<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('OldLondon.ttf') format(truetype), url('Olondon_.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
             Tipos de format ()
             - opentype(otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typograph)
            */
        }
        body {
            font-family: 'OldLondon', sans-serif;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda totam earum ullam adipisci doloribus tempora dolorum, corporis facilis sunt qui, error quasi quidem aliquid accusantium itaque tempore culpa iste pariatur.</p>
</body>
</html>