<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in (polegada), px, pt, pc(paica)
            
            Medidas Relativas
            em(tamanho atual da fonte), ex (altura x da fonte), rem, vw (largura da view port), vh (altura da view port), % 

            16px geralmente = 1em
            */
            text-align: justify;
            font-size: 16px;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: italic;
            /* Nem todas as fontes possuem style e weight */
            text-decoration: underline;
        }

        h1, h2 {
            /*
            shorthard

            font style -> font weight -> font size -> font family
            
            */
            font: italic bold 1em Arial, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptatem, saepe dolor totam animi beatae nam enim! Et quasi assumenda amet? Aperiam blanditiis atque voluptatem earum quaerat magni sed voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis facilis quaerat accusamus assumenda quidem quisquam itaque odit quos eius accusantium earum, commodi provident ad sequi debitis, numquam recusandae possimus temporibus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quo quasi facilis repellat nam vero accusantium nemo ullam dolorum sed eveniet earum odio nulla, fugiat corrupti amet ipsa consectetur doloremque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestiae facere magnam dolore veniam totam. Incidunt, veniam quae quisquam et cupiditate, quis consequatur corrupti commodi possimus ad esse autem sed.</p>
</body>
</html>